# PdfApp

./: PdfApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PdfApp.Application/: PdfApp.Application.csproj
PdfApp.Application/Abstractions/Application/: IHtmlToPdfConvertService.cs
PdfApp.Application/Errors/: CustomError.cs  NotAuthorizedException.cs  NotFoundError.cs  RequestValidationError.cs
PdfApp.Application/Models/: Response.cs
PdfApp.Application/Services/: HtmlToPdfConvertService.cs
PdfApp.Application/Validators/: PdfInputValidator.cs
PdfApp.Contracts/Enums/: PageColorMode.cs  PageOrientation.cs  PagePaperSize.cs
PdfApp.Contracts/Request/: PdfInput.cs
PdfApp.Contracts/Response/: PdfOutput.cs
PdfApp.Core/: PdfApp.Core.csproj
PdfApp.Core/Validators/: PdfInputValidator.cs
PdfApp.Infrastructure/: PdfApp.Infrastructure.csproj
PdfApp.Infrastructure/Configurations/: Configuration.cs  SanitizerOptions.cs
PdfApp.Infrastructure/Errors/: CustomError.cs  NotFoundError.cs  RequestValidationError.cs
PdfApp.Infrastructure/Extensions/: ExceptionMiddlewareExtension.cs
PdfApp.Infrastructure/Identity/: ApiKeyRequirmentHandler.cs  ApiKeySchemeOptions.cs  AuthSchemeConstants.cs
PdfApp.Infrastructure/Identity/Constants/: PolicyConstants.cs  SchemeConstants.cs
PdfApp.Infrastructure/Identity/Handlers/: ApiKeySchemeAuthenticationHandler.cs
PdfApp.Infrastructure/Identity/Options/: ApiKeySchemeOptions.cs
PdfApp.Infrastructure/Identity/Requirements/: XKeyHeaderRequirement.cs
PdfApp.Infrastructure/Middlewares/: ExceptionMiddleware.cs
PdfApp.Infrastructure/Models/: ErrorDetails.cs  Response.cs
PdfApp.IntegrationTests/: PdfApp.IntegrationTests.csproj  PdfModuleIntegrationTests.cs  appsettings.json
PdfApp.IntegrationTests/Core/Builders/: PdfModuleBuilder.cs
PdfApp.IntegrationTests/Helpers/: Base64Helper.cs  TestBase.cs
PdfApp.IntegrationTests/Helpers/Factories/: PdfAppRestFactory.cs
PdfApp.IntegrationTests/Helpers/Identity/: TestAuthSchemeHandler.cs
PdfApp.Rest/: Dockerfile  PdfApp.Rest.csproj  Program.cs  appsettings.Development.json
PdfApp.Rest/Filters/: ApiKeyAttribute.cs
PdfApp.Rest/Modules/: PdfModule.cs
PdfApp.Rest/Properties/: launchSettings.json
PdfApp.Rest/ServiceCollection/: ServiceCollectionExtension.cs
PdfApp.UnitTests/: HtmlToPdfConvertServiceTests.cs  PdfApp.UnitTests.csproj
