<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Integration\" />
    <Folder Include="Behaviours\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.1" />
		<PackageReference Include="Haukcode.WkHtmlToPdfDotNet" Version="1.5.86" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="HtmlSanitizer" Version="8.0.645" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PdfApp.Contracts\PdfApp.Contracts.csproj" />
  </ItemGroup>

</Project>
